mkdir "Mapped_Data/hisat2_out"


for file in "Mapped_Data/demultiplexed/"*s.fastq*
do
	file2="${file:26:-9}"

if [ ! -f "Mapped_Data/hisat2_out/""$file2"".bam" ]; then

	module load fastp/0.23.2-GCC-11.2.0
	fastp -w 4 -i "$file" -o "Mapped_Data/hisat2_out/""$file2"".fastq.gz" -y -x -3 -a AAAAAAAAAAAA
	
	module load HISAT2/2.2.1-gompi-2022a
	module load SAMtools/1.16.1-GCC-11.3.0
	hisat2 -p 4 --dta -x maize_tran -U "Mapped_Data/hisat2_out/""$file2"".fastq.gz" | samtools view -bS -> "Mapped_Data/hisat2_out/""$file2""_unsorted.bam"
	
	module load SAMtools/1.16.1-GCC-11.3.0
	samtools sort -@ 8 "Mapped_Data/hisat2_out/""$file2""_unsorted.bam" -o "Mapped_Data/hisat2_out/""$file2"".bam"
	
	find "Mapped_Data/hisat2_out/" -name "*fastq.gz" -delete
	find "Mapped_Data/hisat2_out/" -name "*_unsorted.bam" -delete
fi
done
